<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNome"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="@null"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="308dp"
        android:layout_height="192dp"
        android:id="@+id/fotoImob"
        android:padding="4dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/logoImob"
        android:background="@color/azulnesty"/>

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/logoImob"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fotoImob"
        android:text="@null"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/tvEndereco"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTelefone"
        android:layout_below="@+id/tvEndereco"
        android:layout_marginLeft="4dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescricao"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:text="@null"
        android:layout_below="@+id/tvTelefone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Mapa"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="18dp"
        android:text="MAPA"
        android:layout_below="@+id/tvDescricao"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imov_imob"
        android:id="@+id/imov_imob"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Mapa"
        android:layout_marginTop="20dp"/>

</RelativeLayout>