<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@null"
            android:layout_toRightOf="@+id/Preco"
            android:layout_marginTop="4dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Preco"
            android:layout_margin="4dp"
            android:layout_alignParentLeft="true"
            android:text="Valor: R$"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtPreco"
            android:layout_below="@+id/txtPreco"
            android:layout_margin="4dp"
            android:text="@null"/>

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="308dp"
            android:layout_height="192dp"
            android:id="@+id/fotoImovel"
            android:padding="4dp"
            android:background="@color/azulnesty"
            android:layout_below="@+id/Preco"
            android:layout_centerHorizontal="true" />

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imgImob"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fotoImovel"
            android:text="@null"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/txtEndereco"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtObs"
            android:layout_below="@+id/txtEndereco"
            android:layout_marginLeft="4dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtarea1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="18dp"
            android:text="@null"
            android:layout_below="@+id/txtObs"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtarea2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="@null"
            android:layout_below="@+id/txtarea1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quartos"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="Quartos: "
            android:layout_below="@+id/txtarea2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtquartos"
            android:layout_toLeftOf="@+id/quartos"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bwc"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="Banheiros: "
            android:layout_below="@+id/quartos"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtbwc"
            android:layout_toLeftOf="@+id/bwc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/garagem"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="Garagem: "
            android:layout_below="@+id/bwc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtgaragem"
            android:layout_toLeftOf="@+id/garagem"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEdificio"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNApart"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lugaresuteis"
            android:id="@+id/lgruteis"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/garagem"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:onClick="playVideo"
            android:id="@+id/video"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</ScrollView>