<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@null"
            android:layout_marginTop="4dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textopri"/>

        <TextView
            android:id="@+id/txtTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtPreco"
            android:layout_below="@+id/txtPreco"
            android:layout_margin="4dp"
            android:textColor="@color/textosec"
            android:text="@null"/>

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="308dp"
            android:layout_height="192dp"
            android:id="@+id/fotoImovel"
            android:padding="4dp"
            android:background="@color/azulnesty"
            android:layout_below="@+id/txtTipo"
            android:layout_centerHorizontal="true" />

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imgImob"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fotoImovel"
            android:text="@null"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/textosec"
            android:id="@+id/txtEndereco"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtObs"
            android:layout_below="@+id/txtEndereco"
            android:layout_marginLeft="4dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/textopri"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtarea1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/textopri"
            android:text="@null"
            android:layout_below="@+id/txtObs"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtarea2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="@null"
            android:textColor="@color/textopri"
            android:layout_below="@+id/txtarea1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtquartos"
            android:textColor="@color/textopri"
            android:layout_below="@id/txtarea2"
            android:text="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtbwc"
            android:textColor="@color/textopri"
            android:layout_below="@id/txtquartos"
            android:text="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtgaragem"
            android:textColor="@color/textopri"
            android:layout_below="@id/txtbwc"
            android:text="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null"
            android:textColor="@color/textopri"
            android:id="@+id/txtEdificio"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null"
            android:textColor="@color/textopri"
            android:id="@+id/txtNApart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distuteis"
            android:id="@+id/lgruteis"
            android:textColor="@color/textopri"
            android:layout_below="@id/txtarea2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hospital"
            android:src="@drawable/hospital_vermelho"
            android:layout_below="@+id/lgruteis"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"/>

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/farmacia"
        android:src="@drawable/farmacia_vermelho"
        android:layout_below="@+id/hospital"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"/>

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mercado"
        android:src="@drawable/carrinho_azul"
        android:layout_below="@+id/farmacia"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/escola"
            android:src="@drawable/escola_azul"
            android:layout_below="@+id/mercado"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parque"
            android:src="@drawable/parque_azul"
            android:layout_below="@+id/escola"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entreterimento"
            android:src="@drawable/entreterimento_azul"
            android:layout_below="@+id/parque"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salaobeleza"
            android:src="@drawable/salao_de_beleza_azul"
            android:layout_below="@+id/entreterimento"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"/>

        <com.google.android.youtube.player.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/youtube_view"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/salaobeleza"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
</ScrollView>